# See the pacman.conf(5) manpage for option and repository directives

#
# GENERAL OPTIONS
#
[options]
# The following paths are commented out with their default values listed.
# If you wish to use different paths, uncomment and update the paths.
RootDir     = /usr/src/nxdk
DBPath      = /usr/src/nxdk/var/lib/pacman/
CacheDir    = /usr/src/nxdk/var/cache/pacman/pkg/
LogFile     = /usr/src/nxdk/var/log/pacman.log
GPGDir      = /usr/src/nxdk/etc/pacman.d/gnupg/
HookDir     = /usr/src/nxdk/etc/pacman.d/hooks/
Architecture = i686
LocalFileSigLevel = Optional
